<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>2024年後半にやりたいこと &#183; からまるのブログ</title><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link rel=icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/images/ren.png><link href rel=alternate type=application/rss+xml title=からまるのブログ><meta property="og:title" content="2024年後半にやりたいこと"><meta property="og:description" content="2024/12/31までに自分がやりたいことをまとめてみました。"><meta property="og:type" content="article"><meta property="og:url" content="https://karamaru-alpha.com/posts/2024-second-half/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-15T02:30:35+09:00"><meta property="article:modified_time" content="2024-07-15T02:30:35+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="2024年後半にやりたいこと"><meta name=twitter:description content="2024/12/31までに自分がやりたいことをまとめてみました。"><script src=/js/darkmode.js></script></head><body><nav class=nav><div class=nav-container><a href=/><h2 class=nav-title>からまるのブログ</h2></a><ul><li><a href=https://github.com/karamaru-alpha target=_blank rel="noopener noreferrer"><span>GitHub</span></a></li><li><a href=https://x.com/karamaru_alpha target=_blank rel="noopener noreferrer"><span>X</span></a></li><li><a href=https://speakerdeck.com/karamaru target=_blank rel="noopener noreferrer"><span>SpeackerDeck</span></a></li><li><a href=https://www.linkedin.com/in/karamaru target=_blank rel="noopener noreferrer"><span>LinkedIn</span></a></li><li><a href=https://karamaru-alpha.com/index.xml target=_blank rel="noopener noreferrer"><span>RSS</span></a></li></ul></div></nav><div id=darkModeToggle onclick=toggleDarkMode()>&#9680;</div><main><div class=post><div class=post-info><time datetime="2024-07-15 02:30:35 +0900 +0900">2024/07/15</time></div><h1 class=post-title>2024年後半にやりたいこと</h1><div class=post-line></div><p>2024/12/31までに自分がやりたいことをまとめてみました。</p><h2 id=2024年前半の振り返り>2024年前半の振り返り</h2><p>新しいプロジェクトにアサインされたり、一人暮らしを始めたり、 仕事・プライベート共に激動の年でした。</p><p>個人的には目標としていたOSS貢献やカンファレンス登壇ができたのが嬉しかったです☺️
cf. <a href=https://karamaru-alpha.com/posts/2024-first-half/>2024年前半にやりたいこと</a></p><p>後期も自分がやりたいことに注目して、それを達成するために時間を捻出していきたいです！</p><h2 id=ボカロ曲を作る>ボカロ曲を作る</h2><p>// wip</p><h2 id=vrgodotに100日触れる>VR*Godotに100日触れる</h2><h3 id=vrについて>VRについて</h3><p>VR、熱いんですよ。 遅すぎる気づきなんでしょうけど、最近VRChatをするようになって再認識しました。
もっと楽しむためにゲーミングPC買いましたし、仕組みが知りたいと思いました。</p><p>僕は普段はGopherとして暮らしていて、この目標一覧は熱意順でsortされている訳です。
職種を言い訳に興味分野(になりそうなもの)を触らないのはダサい気がして、下半期はGodotの勉強に全振りすることにしました。
第2の武器という感じでなんかかっこいいですし！</p><h3 id=godotについて>Godotについて</h3><p><a href=https://godotengine.org/>Godot Engine</a>はOSSのゲームエンジンです。</p><p>VRChat経由でハマったのであればなぜUnityじゃないんだという感もありますが、シンプル直感です。
何かについての手厚いSDKサポートが欲しい訳でもないですし、技術としてゲームエンジンの開発をOSSで見れるのは楽しそうですし。
<a href="https://www.youtube.com/watch?v=EukYL6K5WqY">VR機能についてもまだ青い部分が多いらしい</a>ですが、それはやってから考えるとしましょう。</p><h3 id=100daysについて>100daysについて</h3><p><a href=https://x.com/shmdevelop>@shmdevelop</a>さんの<a href="https://x.com/search?q=%23hundred_days_ar_challenge&src=hashtag_click">#hundred_days_ar_challenge</a>とうチャレンジをご存知ですか？
swift*ARで100種類の表現を毎日作るという施策で、<a href="https://x.com/search?q=%23hundred_days_msl_challenge&src=hashtag_click">#hundred_days_msl_challenge</a>や<a href="https://x.com/search?q=%2330_days_visionOS&src=hashtag_click">#30_days_visionOS</a>なども行っています。</p><p>cf. <a href=https://github.com/satoshi0212/AR_100Days>https://github.com/satoshi0212/AR_100Days</a></p><p>大人の自由研究、かっこいい。
好きなことに打ち込めるというのは、人として推せる側面の一つです。
俺もVR*Godotに100日触れるチャレンジをやりたい。というかやります。</p><p>XR Kaigiまでは行かずとも、こちらもGo同様どこかで成果発表をしたいですね。</p><h2 id=ブログのリプレイス>ブログのリプレイス</h2><p>HugoからHonoにそろそろ切り替えたいです。
現状怠惰でOGPもでないんですよこのブログ😇</p><p>変更するにしても、今後のことも考えて綺麗にしておきたいということで2位にランクインです。</p><h2 id=読書する>読書する</h2><p>小説、注意力が続かなくて読むのが苦手なんです。
けど最近『すべてがFになる』を読みまして、これが面白くて面白くてですね&mldr;！</p><p>YoutubeShortsを見るより10000倍有意義な時間を過ごせますし、ご覧の通り語彙力もないので、読書を少しでもしたいと思っています。
とりあえず「十角館の殺人」とか「そして誰もいなくなった」とか有名どころから読みたいと思います。</p><h2 id=goのライブラリをリリースする>Goのライブラリをリリースする</h2><p>Gopherだったという証が欲しいです。</p><p>現状はToyモックライブラリ<a href=https://github.com/karamaru-alpha/mocka>mocka</a>をちゃんと作り切ることかなぁ。</p><h2 id=運動する>運動する</h2><p>太った。ただそれだけの理由です。
幸いジムは契約しているので週2以上は義務化するとして、週1以上は徒歩通勤したいです。</p><h2 id=vimmerになる>Vimmerになる</h2><p>Vimmerへの憧れあります。。。
Keyball39を作ってしまったので、もう逃げられません。。。</p><p>以上です！気が触れるままにやります！！</p></div><div class=pagination><a href=/posts/mocka/ class="left arrow">&#8592;</a>
<a href=/posts/ab-build-self-host/ class="right arrow">&#8594;</a>
<a href=# class=top>Top</a></div></main><footer><span>&copy; <time datetime="2024-08-09 02:45:00.200706929 +0000 UTC m=+0.044211056">2024</time> karamaru. Made with <a href=https://gohugo.io>Hugo</a> using the <a href=https://github.com/EmielH/tale-hugo/>Tale</a> theme.</span></footer></body></html>